GOOGLE_CLIENT_ID='668241529196-2m1rkc0scrfq9bqt1ovecdhttk3kle8h.apps.googleusercontent.com'
SECRET_KEY='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';
PAYPAL_CLIENT_ID='ATWyXn8wTzCQGtymp-tXFDS98aOS2z7lYy2YhEv0OUgP90gKXZbpo_OiI0_Tm_zivdlfxBLRexK4g6fh'
PAYPAL_CLIENT_SECRET='ECMlFa8qPfWTt4ESWDl3uwWrRQUb4-mdsjRV9eXPluy3TPS44zEjRQyiAbiDK3sHKTJGjR51cgUZrxD8'

BACKEND_SERVER_BASE_URL='http://localhost:8080'

PAYPAL_SANDBOX_EMAIL='sb-hcgzu29594941@personal.example.com'
PAYPAL_SANDBOX_PASSWORD='Y&EG0o08'